- name: Start instance
  hosts: localhost
  tasks:
  - name: Gather facts
    action : ec2_facts

  - name: Start Server
    local_action:
        module: ec2
        region: ap-south-1b
        instance_ids: ['i-0559640c1deb2ebf5']
        state: running
