- name: Start instances
  hosts: localhost
  gather_facts: false
  connection: local
  vars: 
     instance_ids:
        - 'i-0559640c1deb2ebf5'
     region: ap-south-1b
  tasks:
    - name: Start instance
      ec2:
        instance_ids: '{{i-0559640c1deb2ebf5}}'
        region: '{{ap-south-1b}}'
        state: running
        wait: True
